{
	"compilerOptions": {
		"experimentalDecorators": true,
		"sourceMap": true,
		"target": "es5",
		"outDir": "./dist",
		"baseUrl": "./src",
		"typeRoots": ["./@types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
